{
  "name": "game-vault",
  "version": "1.0.0",
  "scripts": {
    "install:all": "npm install && npm install --prefix server && npm install --prefix client",
    "dev": "npm run --prefix server dev & npm run --prefix client dev",
    "server": "npm run --prefix server start",
    "client": "npm run --prefix client dev",
    "build": "npm run --prefix client build",
    "start": "npm run --prefix server start",
    "setup:root": "node server/scripts/setupRoot.js",
    "test": "npm run test --prefix server && npm run test --prefix client",
    "test:run": "npm run test:run --prefix server && npm run test:run --prefix client",
    "test:coverage": "npm run test:coverage --prefix server && npm run test:coverage --prefix client"
  }
}
